# PetProjects

ChocoFactory/: ChocoFactory.sln
CinemaSim/: CinemaSim.sln
OfficeControlSystem/OfficeControlSystem/: Dockerfile  OfficeControlSystem.csproj  OfficeControlSystem.sln  appsettings.json
OfficeControlSystem/OfficeControlSystem/Data/Filters/: EmployeeFilter.cs
OfficeControlSystem/OfficeControlSystem/Data/Repositories/: AccessCardRepository.cs
OfficeControlSystem/OfficeControlSystem/Migrations/: 20240227124100_init.Designer.cs  20240229184621_updated_models.cs
OfficeControlSystem/OfficeControlSystem/Services/Commands/: CreateVisitHistoryCommand.cs
OfficeControlSystem/OfficeControlSystem/Services/Interaces/: ICreateEmployeeCommand.cs
OfficeControlSystemApi/: Dockerfile  OfficeControlSystem.sln  OfficeControlSystemApi.csproj  OfficeControlSystemApi.http  OfficeControlSystemApi.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OfficeControlSystemApi/.containers/officecontrolsystem-db/: postmaster.pid
OfficeControlSystemApi/.containers/officecontrolsystem-db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
OfficeControlSystemApi/Controllers/: EmployeeController.cs  OfficeControlSystemController.cs  PermissionController.cs  UserController.cs  VisitHistoryController.cs
OfficeControlSystemApi/Data/: AccessCard.cs  AccessLevel.cs  AppDbContext.cs  Employee.cs  IAccessCardRepository.cs  IEmployeeRepository.cs  IRepository.cs  IVisitHistoryRepository.cs  VisitHistory.cs
OfficeControlSystemApi/Data/Filters/: AccessCardFilter.cs
OfficeControlSystemApi/Data/Interfaces/: IAccessCardRepository.cs  IEmployeeRepository.cs  IVisitHistoryRepository.cs
OfficeControlSystemApi/Data/Repositories/: AccessCardRepository.cs  EmployeeRepository.cs  VisitHistoryRepository.cs
OfficeControlSystemApi/Data/Repositorys/: AccessCardRepository.cs  EmployeeRepository.cs  Repository.cs  VisitHistoryRepository.cs
OfficeControlSystemApi/Middlewares/: GlobalArgumentExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
OfficeControlSystemApi/Migrations/: 20240201214117_init.Designer.cs  20240201214117_init.cs  20240202130728_NewMigration.Designer.cs  20240202130728_NewMigration.cs  20240202132153_NewMigration2.Designer.cs  20240202132153_NewMigration2.cs  20240204082256_init.Designer.cs  20240204082256_init.cs  20240207213341_init.Designer.cs  20240210200923_init.Designer.cs  20240210200923_init.cs  20240210213649_update.Designer.cs  20240210213649_update.cs  20240210214133_update1.Designer.cs  20240210214133_update1.cs  20240210214453_update2.Designer.cs  20240210214453_update2.cs  20240210214713_update3.Designer.cs  20240210214713_update3.cs  20240219223614_Update4.Designer.cs  20240219223614_Update4.cs  20240222223307_identity.Designer.cs  20240222223307_identity.cs  20240223170001_migration1.Designer.cs  20240223170001_migration1.cs  20240224100455_UseAuthentication.Designer.cs  20240224100455_UseAuthentication.cs  20240224130946_userID_Status.Designer.cs  20240224130946_userID_Status.cs  20240226200716_added_users.Designer.cs  20240226200716_added_users.cs  20240226204849_added_jwt.Designer.cs  20240226204849_added_jwt.cs  20240229150008_update.Designer.cs  20240305002957_test.Designer.cs  20240305002957_test.cs  AppDbContextModelSnapshot.cs
OfficeControlSystemApi/Models/: AccessCard.cs  AccessLevel.cs  Employee.cs  VisitHistory.cs
OfficeControlSystemApi/Models/DTOs/: AccessCardDto.cs  EmployeeDto.cs  UserDto.cs  VisitHistoryDto.cs
OfficeControlSystemApi/Models/Enums/: AccessLevel.cs  Permission.cs
OfficeControlSystemApi/Models/Identity/: AuthOptions.cs  User.cs  UserCreationModel.cs
OfficeControlSystemApi/Models/Interfaces/: IEntity.cs
OfficeControlSystemApi/OfficeControlSystemApi/: Dockerfile  OfficeControlSystemApi.csproj  OfficeControlSystemApi.http  OfficeControlSystemApi.sln  Program.cs  appsettings.json
OfficeControlSystemApi/OfficeControlSystemApi/Controllers/: EmployeeController.cs  OfficeControlSystemController.cs  VisitHistoryController.cs
OfficeControlSystemApi/OfficeControlSystemApi/Data/: OfficeControlSystemDbContext.cs
OfficeControlSystemApi/OfficeControlSystemApi/Data/Filters/: AccessCardFilter.cs  VisitHistoryFilter.cs
OfficeControlSystemApi/OfficeControlSystemApi/Data/Interfaces/: IEmployeeRepository.cs  IVisitHistoryRepository.cs
OfficeControlSystemApi/OfficeControlSystemApi/Data/Repositories/: EmployeeRepository.cs  VisitHistoryRepository.cs
OfficeControlSystemApi/OfficeControlSystemApi/Extensions/: MigrationExtensions.cs
OfficeControlSystemApi/OfficeControlSystemApi/Migrations/: 20240227124100_init.cs  20240229150008_update.cs  20240229184621_updated_models.Designer.cs  AppDbContextModelSnapshot.cs
OfficeControlSystemApi/OfficeControlSystemApi/Models/: AccessCard.cs  AccessHistory.cs  Employee.cs  EmployeeInputModel.cs  VisitHistory.cs
OfficeControlSystemApi/OfficeControlSystemApi/Models/Enums/: UserRole.cs
OfficeControlSystemApi/OfficeControlSystemApi/Models/Identity/: User.cs  UserCreationModel.cs
OfficeControlSystemApi/OfficeControlSystemApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OfficeControlSystemApi/OfficeControlSystemApi/Services/: AuthOptions.cs  VisitHistoryService.cs
OfficeControlSystemApi/Properties/: launchSettings.json
OfficeControlSystemApi/Services/: AccessCardService.cs  AuthOptions.cs  EmployeeService.cs  UserService.cs  VisitHistoryService.cs
OfficeControlSystemApi/Services/Commands/: CreateEmployeeCommand.cs  CreateVisitHistoryCommand.cs
OfficeControlSystemApi/Services/Interaces/: Command.cs  IAccessCardService.cs  ICreateEmployeeCommand.cs  ICreateVisitHistoryCommand.cs  IEmployeeService.cs  IScopedService.cs  IService.cs  IUserService.cs  IVisitHistoryService.cs
(+308 files in other folders)
